{{#if product}}
  <div class="row g-3">
    <div class="col-12">
      <img src="{{product.image}}" class="img-fluid" style="max-height:300px; object-fit:contain" alt="{{product.title}}">
    </div>
    <div class="col-12">
      <h5 class="mb-1">{{product.title}}</h5>
      <p class="text-muted small mb-1">{{product.category}}</p>
      <p class="mb-2"><strong>{{formatPrice product.price}}</strong></p>
      <p class="small">{{product.description}}</p>
      <div class="d-flex gap-2 align-items-center mt-2">
        <label class="me-2 mb-0 small">Antal</label>
        <input type="number" min="1" value="1" id="qtyInput" class="form-control form-control-sm" style="width:72px">
        <button class="btn btn-primary btn-add-cart">Lägg i kundvagn</button>
      </div>
    </div>

    <div class="col-12 mt-3">
      <h6 class="small mb-2">Recensioner</h6>
      {{#each reviews}}
      <div class="mb-2">
        <div class="small fw-semibold">{{this.user}}</div>
        <div class="small text-muted mb-1">{{this.date}}</div>
        <p class="small mb-0">{{this.comment}}</p>
      </div>
      {{/each}}

      <div class="review-form mt-3">
        <h6 class="small mb-2">Lägg till recension</h6>
        <input type="text" class="form-control form-control-sm mb-2" id="reviewUser" placeholder="Ditt namn">
        <sl-rating id="reviewStars"></sl-rating>
        <textarea class="form-control form-control-sm mt-2 mb-2" id="reviewComment" rows="2" placeholder="Skriv din recension..."></textarea>
        <button class="btn btn-sm btn-outline-primary" id="submitReview">Skicka recension</button>
      </div>
    </div>
  </div>
{{else}}
  <div class="text-muted">Välj en produkt för att se detaljer.</div>
{{/if}}
